Финализируйте текущий дашборд со всеми результатами семинаров и домашних заданий в итоговый кейс с учетом обратной связи по домашним работам и пришлите финальный файл в pbix и pdf.
Расположите элементы, как считаете нужным.
Оформите справку/инструкцию. Которая отвечает на вопросы:
3.1 для чего дашборд
3.2 как пользоваться, чтобы извлечь максимальную пользу
3.3 фишки, возможности
Дополнить работу KPI по продажам ( по аналогии, как делали на семинаре). План – 3000 шт продаж. ЧЕК-ЛИСТ: На что обратить внимание (общие ошибки и замечания, проверь себя):
Цветовое условное форматирование: правила одинаковы для всех диаграмм конверсий

Корпоративные цвета и общий стиль выдержаны. Красный, зеленый, желтый не являются основными и служат для подсвечивания выполнения/невыполнения показателей.

Заголовки и подписи лаконичны. Заголовки с прописной буквы, не капс! В заголовках и подписях русские названия

Элементы расположены логично, нет ощущения нагроможденности

Для экономии места используются: кнопки, закладки

Метки данных: нет 0 или 0.0 тыс, детализация до приемлемых единиц.

Разряды в данных отделены пробелом, например: 10 000

Симметрия во всем, в т.ч. на панели фильтров

Размер шрифта: значения -12 пт, заголовки 13-14 пт

Суммы, обороты, стоимости подписаны – ХХХ, руб.

Кнопки работают, ненужных кнопок нет

Ссылка на работу
https://app.powerbi.com/view?r=eyJrIjoiZDkyZWJkNGMtODQzZC00NDIyLTllODYtOWJmMTE5NGRkN2IyIiwidCI6IjBlNjFkNTA3LTgyYzEtNGJlZC05ODg2LTUxZmE1ZjBkNDQ0MCIsImMiOjl9
